#定位数据与测试程序分离，配置文件
163mail.loginPage.username=name>email
163mail.loginPage.password=name>password
163mail.loginPage.loginbutton=id>dologin

163mail.homePage.addressbook=xpath>//div[contains(text(),'通讯录')]
163mail.addressBook.createContactPerson=xpath>//div/div/*[contains(@id,'_mail_button_')]/span[contains(.,'新建联系人')]
163mail.addressBook.createContactPersonName=xpath>//dt[contains(。,'姓名')]/following-sibling::dd/div/input
163mail.addressBook.createContactPersonEmail=xpath>//dt[contains(。,'电子邮件')]/following-sibling::dd/div/input
163mail.addressBook.createContactPersonMobile=xpath>//dt[contains(。,'手机号码')]/following-sibling::dd/div/input
163mail.addressBook.saveButton=xpath>//*[contains(@id,'_mail_button_')]/span[contains(.,'确定')]
